<html>
  <head>
    <title 測試></title>
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
      function pp(o) {
        $("#msg").text(o);
      }
      
      $(() => {
        liff.init(
          (data) => {
            pp(Object.entries(data.context));
            liff.sendMessages([
              {
                type:'text',
                text:'Hello, World!'
              }
            ])
            .then(() => {
              pp('message sent');
            })
            .catch((err) => {
              pp(err);
            });
          }, (err) => {
            pp(Object.entries(err));
          });
      });
    </script>
  </head>
  <body>
    <div id="msg">
      msg...
    </div>
  </body>
</html>
